{
  "name": "walking-gallery",
  "version": "1.0.0",
  "description": "Walking Gallery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aethmos/walking-gallery.git"
  },
  "author": {
    "name": "Dennis Osipov",
    "email": "hey@aethmos.com"
  },
  "license": "MIT",
  "homepage": "aethmos.com",
  "dependencies": {
    "@iconify/icons-mdi-light": "^1.0.3",
    "@iconify/react": "^1.1.1",
    "@popmotion/popcorn": "latest",
    "framer": "^1.1.7",
    "framer-motion": "^1.7.3",
    "gatsby": "^4.25.7",
    "gatsby-background-image": "^0.9.12",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^3.0.31",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-json": "^2.2.25",
    "gatsby-transformer-sharp": "^2.3.13",
    "intersection-observer": "^0.7.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-easy-params": "^2.0.2",
    "react-helmet": "^5.2.1",
    "react-scrollspy": "^3.4.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "develop": "gatsby develop",
    "develop_wifi": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && npm run surge && npm run gh_pages",
    "deploy_surge": "gatsby build --prefix-paths && npm run surge",
    "deploy_gh_pages": "gatsby build --prefix-paths && npm run gh_pages",
    "surge": "surge public https://aethmos.surge.sh",
    "gh_pages": "gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"no tests specified yet\" && exit 0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.17.0",
    "react-loadable": "^5.5.0",
    "rimraf": "^2.7.1"
  },
  "keywords": [
    "gatsby"
  ]
}
